# CryptoSveaCapital

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/svea/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svea/app/activities/: AddPaymentMethodActivity.java  BuyCoinActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  VerifyEmailActivity.java
app/src/main/java/com/svea/app/adapters/: ViewPagerAdapter.java  ViewPagerAdapterHome.java
app/src/main/java/com/svea/app/base/: BaseActivity.java  BaseCallback.java  BaseCustomDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/svea/app/beans/: ApiErrorBean.java  UserData.java  WatchListBean.java
app/src/main/java/com/svea/app/custom_views/: MyToast.java  ProgressDialog.java  RotateLoading.java
app/src/main/java/com/svea/app/fragments/: FragmentBuy.java  FragmentSell.java  HoldingsFragment.java  HomeFragment.java  PriceFragment.java  SettingsFragment.java  TradeViewFragment.java  WalletFragment.java
app/src/main/java/com/svea/app/interfaces/: Apis.java  ClickListioner.java  OnTaskCompleted.java  ResponseInterface.java
app/src/main/java/com/svea/app/server/: Apis.java  ApisBackup.java  YKHBackup.java
app/src/main/java/com/svea/app/utils/: AppController.java  AppData.java  AppVisibilityDetector.java  AsyncLoadImage.java  BackStackManager.java  BasicAuthInterceptor.java  ByteArrayBuffer.java  Constants.java  FieldsValidator.java  ImageBindingUtils.java  PrefUtils.java  (+7 more)
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_white.xml  bg_ring_blue.xml  bg_round_button_green.xml  bg_round_button_green_less.xml  bg_round_button_green_trans.xml  bg_round_button_red_trans.xml  bg_round_white_filled.xml  bg_rounded_blue_filled.xml  bg_rounded_blue_filled_more.xml  bg_rounded_top_corner.xml  ic_bell.xml  ic_bitcoin.xml  ic_bitcoin_two.xml  ic_close.xml  ic_danger.xml  ic_etherum.xml  ic_home.xml  ic_info.xml  ic_litecoin.xml  ic_logout.xml  ic_magic.xml  ic_more.xml  ic_plus.xml  ic_tick.xml  ic_time.xml  ic_trade_view.xml  ic_user.xml  ic_user_placeholder_blue.xml  ic_wallet.xml  ic_xx.xml
app/src/main/res/drawable-v24/: bg_button_primary.xml  bg_button_white.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_buy_coin.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_verify_email.xml  bottom_sheet.xml  dialog_message.xml  dialog_progress.xml  fragment_activate_account.xml  fragment_buy.xml  fragment_holdings.xml  fragment_home.xml  fragment_price.xml  fragment_sell.xml  fragment_settings.xml  fragment_trade_view.xml  fragment_wallet.xml  item_prices.xml  item_watchlist.xml  partial_toolbar_back.xml  partial_toolbar_home.xml  toast_layout.xml
app/src/main/res/menu/: bottom_menu_personal.xml  home_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimenscalc.xml
app/src/main/res/values-sw310dp/: dimens.xml  dimenscalc.xml
app/src/main/res/values-sw360dp/: dimenscalc.xml
app/src/main/res/values-sw480dp/: attr.xml  dimenscalc.xml
app/src/main/res/values-sw600dp/: dimenscalc.xml
app/src/test/java/com/svea/app/: ExampleUnitTest.java
(+6 files in other folders)
