<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.svea.app.base.BaseCallback" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/image_auth_back"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/dp10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_white"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp40"
            android:src="@drawable/image_app_icon"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:id="@+id/linear_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:visibility="visible">

            <EditText
                android:id="@+id/edit_text_opt"
                style="@style/CustomEditText"
                android:layout_width="@dimen/_150sdp"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="5"
                tools:ignore="Autofill" />

            <View
                android:layout_width="@dimen/_150sdp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <Button
            android:id="@+id/button_verify"
            style="@style/CustomButtonWhite"
            android:layout_below="@+id/linear_otp"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="#446084"
            android:onClick="@{(v)->callback.onClick(v)}"
            android:text="Verify"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_resend"
            style="@style/CustomTextViewRegular"
            android:layout_below="@+id/button_verify"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_5sdp"
            android:text="Resent OTP"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{(v)->callback.onClick(v)}"/>
    </RelativeLayout>

</layout>