<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.svea.app.base.BaseCallback" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            android:visibility="invisible"
            layout="@layout/partial_toolbar_home" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:text="@string/total_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/text_amount"
                    style="@style/CustomTextViewBold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="€ 0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/image_lecturer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/image_svea_coin"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linear_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/image_lecturer"
                android:minWidth="@dimen/_90sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Sveacoin"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="SVC"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/linear_details"
                android:padding="@dimen/_3sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_chart_dummy"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linear_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="€ 1.1051"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/CustomTextViewRegular"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="+3.17%"
                    android:textColor="@color/colorGreenLight"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
